DB_NAME='kanban_db'
DB_USER='mdub'
DB_PASSWORD='test'
JWT_SECRET_KEY='test'
NODE_ENV="production"

# gh api key for this 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

# OATH Authorization: OAuth oauth_consumer_key="", oauth_nonce="yNW6UWx6hfzNNjzGAuDe2ZkCQltjemqA", oauth_signature="rr%2BJ8dWiIe6pQk%2FGyKFgCYt4978%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1741277794", oauth_version="1.0"